LISTEN_IP=127.0.0.1
LISTEN_PORT=8080
STATIC_SUBNET=172.44.0

UI_BASE_URI=/ui
API_BASE_URI=/api

COLPALI_BATCH_SIZE=1
COLPALI_BASE_URL=https://my-pol-coli-server:9001/

LLM_MODEL=qwen-2-vl-7b-instruct
LLM_API_BASE_URL=https://my-ollama-server.example/api/v1
LLM_API_KEY=sk-ollama-token-example

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
